DB_HOST=host_no.
DB_PORT=port_no.
DB_USER=root
DB_PASS=pass      # leave empty if no password!
DB_NAME=college_admission
PORT=port
RAZORPAY_KEY_ID=rzp_test_RwgFDs9MUgUeV0
RAZORPAY_KEY_SECRET=R3jEoifXID60u3FS0k8JuI5I
